<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Samisen"/><meta name="description" content=""/><meta name="keyword"/><title>不安全感 - blog_info.title - blog_info.subtitle</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="menu.home">Samisen</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>menu.archives</span></a><a class="top-menu-item" href="/categories"><span>menu.categories</span></a><a class="top-menu-item" href="/tags"><span>menu.tags</span></a><a class="top-menu-item" href="/about"><span>menu.about</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="menu.search"><i class="icon fa-solid fa-magnifying-glass"></i><span>menu.search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="navigation.menu_toggle"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>menu.archives</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>menu.categories</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>menu.tags</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>menu.about</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>blog_info.title</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">blog_info.description</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>不安全感</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="datetime.published"></i><time class="publish-time">2024-09-25</time><i class="icon fa-regular fa-calendar-check" title="datetime.updated"></i><time class="update-time">2024-09-25</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="article.copyright"></i><span>article.copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">article.copyright_desc</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>article.word_count</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">page_view.post_pv: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>我最近突然意识到自己总是一个很别扭的人。在每一段亲密关系里我见不得对方和别的人好，貌似我一直都是这种人。我仔细想了一想，我其实还有过没有这种时刻的时候，就是大姐（高中的好朋友）总是会坚定的选择我，在和她的另一个朋友面前她会坚定的选择我，这样让我觉得很安全。她是偏向我的，我能接受她和别的人一起玩，因为我看到了听到了，她拉住我，选择我，我感觉很安全，无论再怎么样，她会是爱我的。我和太多高中同学没有见过了，我会很害怕又见到曾经的人。但是这次暑假深圳和大姐见面我一点也不感到有压力，我和她睡同一张床上，她让我和她睡在同一头。我能感觉她累了想睡觉了，但她陪着我熬夜玩了很久的游戏。我知道我们已经太久不同频了，但还是用着这种方式表达着隐晦的不舍。</p>
<p>高中的时候，晚自习下大雨了，她没打伞，和我打同一把伞回去，她紧紧地勾住我的手臂，我一直记得这晚。总觉得以后和大姐在一起的人会很幸福，一定也能感受到被紧紧握住的温度。</p>
<p>原来我一直都没有忘记这些记忆，它们只是被锁在了大脑深处。一不小心提起某个人，你就会想起所有的事情，然后大哭一顿。</p>
<p>对一个人越在乎，我反而越受伤，我总是这样。我像一只摇摇乞怜的小狗，既想和认定喜欢的人一起玩，又担心对面给我拒绝的答案，小心翼翼反复暗示之后得到不确定的答案后，看吧，对方就是不喜欢我的，会像多数人一样抛弃我了，我会想躲起来委屈大哭。然后像赌气一样报复心理的逃避对方。把对面推开了，比起之前被抛弃的伤害，我会选择主动抛弃对方，我又求他回来。但是已经再也回不到过去了。</p>
<p>虽然我又遇到过部分人，告诉我在亲密关系里有什么需求就要说出来，需要合理表达。但我还是还是，害怕表达自己的需求后得到冷漠的回答。比如我很想一个人，我的想念已经装满了整个脑袋要溢出来了，鼓起勇气终于说出那句我想你了，得到的是很敷衍的回答。那种落差让我感觉很失败，就再也不想说了，想放弃这段关系，然后逃走。我很想被爱，可我又担心你不爱我，我害怕有一天被你抛弃，所以我做出了先抛弃你的决定。</p>
<p>我的理性告诉我这一切都是不对的，可是我就是会很伤心，上帝，原谅我吧，我只是个受过伤的小孩才变成这种病态的心理的，我只是一个受害者，坏人都是因为缺失了一部分才变得那么坏不是吗。</p>
<p>庆幸我现在终于意识到并能表达出来我的处境。</p>
<p>百度之后我终于这种别扭的叫恐惧型依恋，大姐的话一定是安全型依恋的人。</p>
<p>复盘之后我终于明白自己为什么没有谈恋爱了，即使有那么多亲密关系的机会我都选择拒绝。感觉对别人对自己最好的方式就是保持距离呢，离得太近就会产生伤害。不要伤害别人。</p>
<p>喜欢植物的话也是，因为可以大胆的喜欢，并且它并不会告诉我拒绝。喜欢稳定的东西也很不错的啦</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-reward" onclick="openPostReward()" title="about.reward.title"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>article.reward</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/null" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/null" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/09/23/%E5%98%BB%E5%98%BB/" title="article.next_post"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>menu.toc</span></div><div class="toc-container"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-toggle" onclick="toolToggle()" title="menu.settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="menu.toc"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="navigation.back_to_top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>menu.search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="search.tips" value=""/></div><div class="search-body"><div id="search-count">search.result_count: </div><div id="search-result"></div><div id="search-result-empty">search.no_result</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">Samisen</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by</span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp;</span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v1.0.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">page_view.site_pv : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">page_view.site_uv : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>

<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-result');</script></body></html>